[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/CashMoney/CashMoney.cs" type="Script" id=1]
[ext_resource path="res://actors/CashMoney/CoinModel.glb" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.393078

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CoinModel:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "SpinToWin"
length = 2.0
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("CoinModel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath("CoinModel:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 359, 0 ) ]
}

[sub_resource type="SphereShape" id=4]
radius = 0.623567

[node name="CashMoney" type="RigidBody"]
collision_layer = 128
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CoinPickup" type="Area" parent="." groups=["Interactable"]]
transform = Transform( 0.999848, 0, -0.0174521, 0, 1, 0, 0.0174521, 0, 0.999848, 0, 0, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="CoinPickup"]
shape = SubResource( 1 )

[node name="CoinModel" parent="CoinPickup" instance=ExtResource( 2 )]
transform = Transform( 0.309293, 0, 0, 0, 0.309293, 0, 0, 0, 0.309293, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CoinPickup"]
autoplay = "SpinToWin"
anims/RESET = SubResource( 2 )
anims/SpinToWin = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )
