[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/debug_grid.material" type="Material" id=1]
[ext_resource path="res://actors/FPSPlayer/FPSPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/CashMoney/CashMoney.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/Steven/Steven.tscn" type="PackedScene" id=4]

[node name="World" type="Spatial"]

[node name="CashMoney" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.999848, 0, -0.0174521, 0, 1, 0, 0.0174521, 0, 0.999848, 1.79792, -0.0560763, -4.56319 )

[node name="FPSPlayer" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
material_override = ExtResource( 1 )
use_collision = true
collision_mask = 48

[node name="Solid" type="CSGBox" parent="CSGCombiner"]
material_override = ExtResource( 1 )
use_collision = true
width = 112.0
height = 4.0
depth = 100.0

[node name="Carve" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
material_override = ExtResource( 1 )
operation = 2
use_collision = true
width = 110.0
height = 4.0
depth = 98.0

[node name="Steven3" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.999821, 0, -0.0189262, 0, 1, 0, 0.0189262, 0, -0.999821, -2.34063, -0.454053, -4.31225 )

[node name="RandomGoalTimer" parent="Steven3" index="2"]
wait_time = 1.0

[node name="Steven4" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.944922, 0, 0.327297, 0, 1, 0, -0.327297, 0, -0.944922, -14.2488, -0.454053, -7.80537 )

[node name="RandomGoalTimer" parent="Steven4" index="2"]
wait_time = 1.0

[node name="Steven5" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.490677, 0, -0.871342, 0, 1, 0, 0.871342, 0, -0.490677, -5.32039, -0.454053, 0.21064 )

[node name="RandomGoalTimer" parent="Steven5" index="2"]
wait_time = 1.0

[node name="Steven6" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.339449, 0, 0.940624, 0, 1, 0, -0.940624, 0, -0.339449, 7.46697, -0.454053, -6.40103 )

[node name="RandomGoalTimer" parent="Steven6" index="2"]
wait_time = 1.0

[editable path="Steven3"]
[editable path="Steven3/Steven"]
[editable path="Steven4"]
[editable path="Steven4/Steven"]
[editable path="Steven5"]
[editable path="Steven5/Steven"]
[editable path="Steven6"]
[editable path="Steven6/Steven"]
